=line-after($margin, $height, $color: #000)
    display: flex
    flex-direction: row
    justify-content: center
    &:after
        margin-left: $margin
        background-color: $color
        content: '\a0'
        flex-grow: 1
        height: 1px
        position: relative
        top: $height
    
=clean-link($link-color)
    a
        text-decoration: none
        color: $link-color
        &:hover
            text-decoration: underline

=clean-list($spacing)
    ul
        padding-left: 0px
        margin-left: $spacing
        list-style-type: none
        li:not(:last-child)
            margin-bottom: $spacing

%subtle
    font-weight: lighter
    font-style: italic